<!DOCTYPE HTML>
<html lang="uk">
<head> 
<meta charset="utf-8">
    <title>biography</title>
    <style type="text/css">
        body{
  margin: 0 ;
  font-family: Arial, sans-serif;
}
h1{
  text-align: center;
  margin-top: 20px;
}

h2 {
  border: 2px solid #000000;
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 5px;
  z-index: 2;
}
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.box {
  border: 2px solid #000000;
  background-color: aquamarine;
  padding: 20px;
  margin: 10px;
  position: relative;
}
.box p {
  margin-top: 50px;
}

        #back {
            font-style: italic;
        }

        #zmi {
            text-align: center;
        }

        #back12 {
            font-weight: 500;
        }

        #up {
            text-transform: uppercase;
        }

        #base {
            background-color: #FF5733;
            color: #FFFFFF;
        }

        #child {
            background-color: #2d8617;
            color: #FFFFFF;
        }

        #school {
            background-color: #ff0bc2;
            color: #FFFFFF;
        }

        #unschool {
            background-color: #3498DB;
            color: #FFFFFF;
        }

        #univ {
            background-color: #060afc;
            color: #FFFFFF;
        }

        hr {
            border: none;
            border-top: 1px solid black;
            margin: 20px;
        }
        @media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8,
  .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
      float: left;
  }
  .col-lg-1 { width: 8.33%; }
  .col-lg-2 { width: 16.66%; }
  .col-lg-3 { width: 25%; }
  .col-lg-4 { width: 33.33%; }
  .col-lg-5 { width: 41.66%; }
  .col-lg-6 { width: 50%; }
  .col-lg-7 { width: 58.33%; }
  .col-lg-8 { width: 66.66%; }
  .col-lg-9 { width: 75%; }
  .col-lg-10 { width: 83.33%; }
  .col-lg-11 { width: 91.66%; }
  .col-lg-12 { width: 100%; }
}
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8,
  .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
      float: left;
  }
  .col-md-1 { width: 8.33%; }
  .col-md-2 { width: 16.66%; }
  .col-md-3 { width: 25%; }
  .col-md-4 { width: 33.33%; }
  .col-md-5 { width: 41.66%; }
  .col-md-6 { width: 50%; }
  .col-md-7 { width: 58.33%; }
  .col-md-8 { width: 66.66%; }
  .col-md-9 { width: 75%; }
  .col-md-10 { width: 83.33%; }
  .col-md-11 { width: 91.66%; }
  .col-md-12 { width: 100%; }
}
@media (max-width: 992px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8,
  .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
      float: left;
  }
  .col-sm-1 { width: 8.33%; }
  .col-sm-2 { width: 16.66%; }
  .col-sm-3 { width: 25%; }
  .col-sm-4 { width: 33.33%; }
  .col-sm-5 { width: 41.66%; }
  .col-sm-6 { width: 50%; }
  .col-sm-7 { width: 58.33%; }
  .col-sm-8 { width: 66.66%; }
  .col-sm-9 { width: 75%; }
  .col-sm-10 { width: 83.33%; }
  .col-sm-11 { width: 91.66%; }
  .col-sm-12 { width: 100%; }
}
</style>
</head>
<body> 
   <h1 id="Верх">Автобіографія Sivaeva Ella Leonidivna</h1>
   <a id="back" href="index.html">Назад на головну</a>
   <h3 id="Зміст">Зміст</h3>
   <ul>
      <li><a id="button" href="#Розділ1">Базова інформація</a></li>
      <li><a id="button" href="#Розділ2">Дитинство</a></li>
      <li><a id="button" href="#Розділ3">Шкільні роки</a></li>
      <li><a id="button" href="#Розділ4">Поза школою</a></li>
      <li><a id="button" href="#Розділ5">Університет</a></li>
    </ul>
    
    <div class="container">
        <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="box">
                          <h2 href="#Розділ1">Базова інформація</h2>
                         <p id="base">
                         Мене звуть Сіваєва Елла Леонідівна.Я народилася двадцять першого липня 2006 року у місті Вилкове, Ізмаїльський район Одеська область.У мене є шість старших сестер та один брат. Також є три собаки та два коти. Мій зріст 167 см а вага 60 кг.У мене довге русяве волосся і спортивна статура. У мене гарний гумор. У мене мало друзів, але зате є хлопець. У людях я ціную чесність, відкритість, виховання і доброту. У майбутньому хочу почистити багато країн на різних континентах.Маю бажання в майбутньому мати домашнього вихованця. 
                         </p>
                    </div>
                </div>
                 <a href="#Зміст">До змісту</a>
                <div class="col-lg-4 col-md-6">
                    <div class="box">
                       <h2 id="#Розділ2">Дитинство</h2>
                        <p id="child">
                        Своє дитинство до 6 років десь я не пам'ятаю зовсім. Ну, це зрозуміло я ж дитиною була. Ну батьки розповідали, щоб я була шкодницею. З Моною часто сиділи сестри та брати. Перед школою я ходила до дитячого садка. Там я завела своїх перших друзів. Але на даний момент ні з ким із них не спілкуюся. У садочку я була слухняною і вихователі мене любили. Коли мені треба було вже закінчувати садок, я залишилася на другий рік тому що у батьків були проблеми. Ну а так дитинство було веселим. Дуже багато грала у дворі
                        </p>
                    </div> 
                </div>
                <a  href="#Зміст">До змісту</a> 
                <div class="col-lg-4 col-md-6">
                    <div class="box">
                        <h2 id="#Розділ3">Шкільні роки</h2>
                        <p id="school">
                        Як я вже говорила раніше, коли я прийшла до школи, я вже вміла трохи прочитати. Це мені давала впевненості, коли я відповідала на уроках. Більшість своїх однокласників я вже знала з молодших класів, але були і такі, яких я бачив уперше. Але ми швидко всі потоваришували. Десь до сьомого класу я навчалася дуже добре, але після сьомого класу мої оцінки стали погіршуватися, але в класі 10,11 я підтягнула всі свої оцінки і дуже багато ходила до репетиторів.
                        </p>
                    </div>
                </div>
                <a href="#Зміст">До змісту</a>
                <div class="col-lg-4 col-md-6">
                       <div class="box">
                           <h2 id="#Розділ4">Поза школою</h2>
                           <p id="unschool">
                           Після школи я зазвичай йшла додому, бо я там жив. Вдома я робила домашнє завдання або допомагала по дому щось. Коли був вільний час я зустрічалась з друзями. Після класу девʼятого полюбила спорт і почала бігати. Після школи я перейшла на тренування в тренажерному залі (цим я займаюсь і досі, хоча через навчання в університеті не завжди є час). Коли наступали літні канікули, вдома я бував вже не так часто. Ми з друзями грали футбол або волейбол, їздили на озеро, гуляли вечорами.
                           </p>
                        </div>
                    </div>
                <a href="#Зміст">До змісту</a>
                <div class="col-lg-4 col-md-6">
                        <div class="box">
                            <h2 id="#Розділ5">Університет</h2>
                            <p id="univ">
                            Здавши успішно ЗНО, я отримала можливість вступити в омріяний університет. Я, звичайно, обрав Прикарпатський національний університет імені В. Стефаника, тому що інакше і не могло бути. Через свій потяг до технічних наук, я не довго думала над вибором спеціальності і обрала Комп'ютерні науки. Зразу можу сказати, що із своїм вибором я не помилився. Але чесно багато предметів даються важко, навіть цей предмет мені багато в чому ще не зрозумілий. Але я сподіваюся згодом я все зрозумію і стану чудовим фахівцем.
                            </p>
                        </div>
                </div>
                <a href="#Зміст">До змісту</a>
                <a  id="v" href="Верх">Уверх</a>
            <div>
        <div>
</body>
</html>   