<!DOCTYPE html> 
<html lang="uk"><head>
    <meta charset="utf-8">
    <title>friends</title>
    <style type="text/css">
        .styled-table {
            border-collapse: collapse; 
            width: 100%; 
        }
        .styled-table tr:nth-child(even) {
            background-color: #EDEDED;  
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th {
            background-color: green;
            color: aqua;
            text-align: center;
            font-weight: bold;
            padding: 10%;
        }
        .styled-table th, .styled-table td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center; 
        }
        table th {
         font-size: 130%;
        }

       
        th {
          background:green;
          color: red;
          font-weight: 500;
        }
        table td:last-child {
         text-align: right;
         font-size: 120%; 
        }
        @media screen and (max-width: 768px) {
    table th {
        font-size: 120%; /* Збільшення заголовків стовпців на 20% */
    }
}
@media screen and (max-width: 768px) {
    table td {
        font-size: 110%; /* Збільшення незаголовкових рядків на 10% */
    }
}
@media screen and (max-width: 480px) {
    table th {
        font-size: 110%; /* Збільшення заголовків стовпців на 10% */
    }
}
        .styled-table tr:nth-child(even) {
            background-color: #EDEDED; 
        }
    
        h1 {
            text-align: center ;
            font-size: 22px;
        }
        #back{
            font-style: italic;
        }
        h2{
           text-align: center ;
        }
    </style>
</head>
<body>
    <h1>Друзі Sivaeva Ella Leonidivna</h1>
    <a href="index.html"> <i>Назад на головну</i></a>
    <h2>Мої друзі</h2>
    <table class="styled-table">
        <caption>Мої друзі</caption>
        <tbody><tr>
           <th>Прізвище</th>
           <th>Ім'я</th>
           <th>Дата народження</th>
           <th>Адреса проживання</th>
           <th>Контактний телефон</th>
        </tr>
        <tr>
            <td>Марина</td>
            <td>Мельник</td>
            <td>23.09.06</td>
            <td>Вул. Шевченка 8</td>
            <td>09865432171</td>
        </tr>
        <tr>
            <td>Катя</td>
            <td>Шевченко</td>
            <td>12.05.063</td>
            <td>Вул. Шевченка 23</td>
            <td>0637895674</td>
        </tr>
        <tr>
            <td>Настя</td>
            <td>Коваленко</td>
            <td>08.05.05</td>
            <td>Вул. Шевченка78</td>
            <td>0637456892</td>
        </tr>
        <tr>
            <td>Рита</td>
            <td>Бойко</td>
            <td>30.13.2009</td>
            <td> Вул. Шевченка 3</td>
            <td>0654326789</td>
        </tr>
    </tbody></table>

</body></html>    















































  
