<!DOCTYPE html>
<html lang="uk"><head>
    <meta charset="utf-8">
    <title>index</title>
    <style type="text/css">
    #bio:link {
      color: green;
      background-color: transparent;
      text-decoration: none;
    }
    
    #bio:visited {
      color: pink;
      background-color: transparent;
      text-decoration: none;
    }
    
    #bio:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }
    
    #bio:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }
    #now:link {
      color:#1f4f24;
      background-color: transparent;
      text-decoration: none;
    }
    #now:visited{
      color:blueviolet;
      background-color: transparent;
      text-decoration: none;
    }
    #now:hover {
      color:aquamarine;
      background-color: transparent;
      text-decoration: underline;
    } 
    #now:active {
      color:aqua;
      background-color: transparent;
      text-decoration: underline;
    }
    #fri:link {
      color:brown;
      background-color: transparent;
      text-decoration: none;
      
    }
    #fri:visited {
      color:#fc03c2;
      background-color: transparent;
      text-decoration: none;
    }
    #fri:hover {
      color:#fc035a;
      background-color: transparent;
      text-decoration: underline; 
    }
    #fri:active {
      color: #688c89;
      background-color: transparent;
      text-decoration: underline;
    }
    #gal:link {
      color: #f56811;
      background-color: transparent;
      text-decoration: none;
    }
    #gal:visited {   
      color: #450632;
      background-color: transparent;
      text-decoration: none;
    }
    #gal:hover {
      color:#211d26;
      background-color: transparent;
      text-decoration: underline;
    }
    #gal:active {
      color: #e6c210;
      background-color: transparent;
      text-decoration: underline;
    }
    h1 { text-align: center;
      font-size: 24px;           
    }
    @media (min-width: 1200px) {
.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8,
.col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
float: left;
border: 1px solid green;
}
.col-lg-1 {
width: 8.33%;
}
.col-lg-2 {
width: 16.66%;
}
.col-lg-3 {
width: 25%;
}
.col-lg-4 {
width: 33.33%;
}
.col-lg-5 {
width: 41.66%;
}
.col-lg-6 {
width: 50%;
}

.col-lg-7 {
width: 58.33%;
}
.col-lg-8 {
width: 66.66%;
}
.col-lg-9 {
width: 75%;
}
.col-lg-10 {
width: 83.33%;
}
.col-lg-11 {
width: 91.66%;
}
.col-lg-12 {
width: 100%;
}
}
/* Medium devices */
@media (min-width: 992px) and (max-width: 1199px) {
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8,
.col-md-9, .col-md-10, .col-md-11, .col-md-12 {
float: left;
border: 1px solid green;
}
.col-md-1 {
width: 8.33%;
}
.col-md-2 {
width: 16.66%;
}
.col-md-3 {
width: 25%;
}
.col-md-4 {
width: 33.33%;
}
.col-md-5 {
width: 41.66%;
}
.col-md-6 {
width: 50%;
}
.col-md-7 {
width: 58.33%;
}
.col-md-8 {
width: 66.66%;
}
.col-md-9 {
width: 75%;
}
.col-md-10 {
width: 83.33%;
}
.col-md-11 {
width: 91.66%;
}
.col-md-12 {
width: 100%;
}
}
    
        </style>
</head>
<body>
    <h1>Персональна сторінка Sivaeva Ella Leonidivna</h1>
    <p>
      Мене звуть Сіваєва Елла Леонідівна.
      Я народилася двадцять першого липня 2006 року у місті Вилкове, Ізмаїльський район Одеська область.
      У мене є шість старших сестер та один брат. Також є три собаки та два коти. Мій зріст 167 см а вага 60 кг.
      У мене довге русяве волосся і спортивна статура. У мене гарний гумор. У мене мало друзів, але зате є хлопець.
      У людях я ціную чесність, відкритість, виховання і доброту. У майбутньому хочу почистити багато країн на різних континентах.
      Маю бажання в майбутньому мати домашнього вихованця. Сподіваюся я наберу ці 50 балів по веб дизайну, а то у мене дах вже їде.
    </p>
    
    <ul> 
        <li><a id="bio" href="biography.html">Автобіографія</a></li>
        <li><a id="now" href="nowadays.html">Сьогодення</a></li>
        <li><a id="fri" href="friends.html">Друзі</a></li>
        <li><a id="gal" href="gallery.html">Галерея</a></li>
        </ul>
</body></html>